[33mcommit fb9335ce00f31f3d72d8bb20f4a54bd50d2bb8fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tienvm <tienvm@Tienvms-MacBook-Pro.local>
Date:   Sat May 28 23:17:43 2022 +0700

    giai bai tap mang hai chieu

[33mcommit c83838235ebac53f3c7248fab078890abfbd6bc8[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Fri May 27 19:59:00 2022 +0700

    nop bài tâpj

[33mcommit d103010ef52a1fb73044c4a93e65de69e053edd6[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Tue Mar 22 20:07:56 2022 +0700

    them 3 file

[33mcommit 6f776d96179ebd38d8bfdeb5f1834500c91b4e46[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Tue Mar 22 20:03:52 2022 +0700

    cua toi

[33mcommit 7a7bb9c58eb4ad98adea62b9724b311e65379694[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Tue Mar 22 19:55:42 2022 +0700

    cap nhat data

[33mcommit d97ba730fefd8566c1542b1fada73d8bfb8d9519[m
Author: tienvm <vumanhtien.tmk@gmail.com>
Date:   Thu Feb 17 21:28:11 2022 +0700

    update ui

[33mcommit 8668d7efb67e377f044e0c99c165fa0d27e58b26[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Thu Feb 17 20:52:59 2022 +0700

     update bt lon

[33mcommit 980a9eb6f33529bafa1a8b9a2cb9443ff5f94cb4[m
Author: tienvm <vumanhtien.tmk@gmail.com>
Date:   Thu Feb 17 20:49:23 2022 +0700

    update

[33mcommit 8d2d0af4a2eacb68d11b07bc32c3eb58e43debe9[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Thu Feb 17 20:48:36 2022 +0700

     my like

[33mcommit 730ed02b516432645cc412dab7428f48eba97cfd[m
Author: ngô văn <ngocvan016355@gmail.com>
Date:   Thu Feb 17 20:42:21 2022 +0700

    my like

[33mcommit fb5b175ee46f097a3645a66d92a8cea31b2bb63c[m
Author: tienvm <vumanhtien.tmk@gmail.com>
Date:   Thu Feb 17 20:37:00 2022 +0700

    update

[33mcommit 2d0f58ed0b7c7cf0905898c1fd5ce630956cb4e3[m
Author: TIENVM58 <tienvm58@users.noreply.github.com>
Date:   Thu Feb 17 20:35:59 2022 +0700

    Initial commit
